events {
    worker_connections 1024;
}

http {
    server {
        listen 8050;
        
        location /ws {
            proxy_pass http://127.0.0.1:8000/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
        
        location / {
            proxy_pass http://127.0.0.1:8000;
        }
    }
}